cms.insertArticle=${cms.insertArticle}
cms.topicid=${cms.topicid}
cms.userId=${cms.userId}
cms.modelId=${cms.modelId}


## jdbc configuration
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

jdbc.maxActive=${jdbc.maxActive}
jdbc.maxIdle=${jdbc.maxIdle}
jdbc.maxWait=${jdbc.maxWait}
jdbc.timeBetweenEvictionRunsMillis=${jdbc.timeBetweenEvictionRunsMillis}
jdbc.testWhileIdle=${jdbc.testWhileIdle}
jdbc.validationQuery=${jdbc.validationQuery}

#259200 three day 86400 1 day
grap.preTime=${grap.preTime}