

## jdbc configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://123.126.62.38\:3306/wxserver-test?useUnicode\=true&amp;characterEncoding\=utf8&amp;zeroDateTimeBehavior\=convertToNull&amp;noAccessToProcedureBodies\=true&amp;autoReconnect\=true
jdbc.username=cms
jdbc.password=cms##2013

jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.maxWait=10000
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1 from dual

