## jdbc configuration
driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://123.126.62.38\:3306/wxserver-test?useUnicode\=true&amp;characterEncoding\=utf8&amp;zeroDateTimeBehavior\=convertToNull&amp;noAccessToProcedureBodies\=true&amp;autoReconnect\=true
username=cms
password=cms##2013

#url=jdbc\:mysql\://127.0.0.1\:3323/wxserver-test?useUnicode\=true&amp;characterEncoding\=utf8&amp;zeroDateTimeBehavior\=convertToNull&amp;noAccessToProcedureBodies\=true&amp;autoReconnect\=true
#username=root
#password=thams

maxActive=100
maxIdle=50
maxWait=10000
timeBetweenEvictionRunsMillis=3600000
testWhileIdle=true
validationQuery=select 1 from dual
